http://www.csj.gov.py/gestion/inicio.aspx
cc1150391

http://www.csj.gov.py:8080/portal
N° exp. 288 año: 2010
usuario : 1150391
pass: 12345

485
2013
_________________________________________EXPEDIENTE DIGITAL_______________________________________________________________
https://www.csj.gov.py/gestionelectronicajudicial/   
PASS:cc1150391
USUARIO:1150391
EXPEDIENTE PARA VER: 
    NRO EXPEDIENTE: 175;
    AÑO:            2016:
    CIRCUNSCRIPCION: CAPITAL;
    MATERIA:        CIVIL;
    DESPACHO: (terminacion) NOVENO TURNO, SRIA 37


_________________________________________EXPEDIENTE DIGITAL_______________________________________________________________
institution para materia
recycle para proceso
map-o tipo demanda
newspaper-o para factura o modelo hoja
university para despacho
suitcase para servicio
money para caja o el dolar
pencil-square-o para factura
************************anotaciones*************************
poner en el alcance , de que la facturación se hace por expediente


caja: mayor a 1 millon- 
5millon en caja

Además del Juzgado de Primera Instancia en lo Civil y Comercial, el expediente electrónico también comienza a implementarse desde esta mañana en el Tribunal de Apelaciones en lo Civil y Comercial, Sexta Sala, presidido por el camarista Alberto Martínez Simón, coordinador del programa de digitalización.



 600 juicios civiles y comerciales tramitados en Primera Instancia
http://www.pj.gov.py/contenido/1436-tramite-electronico/1436


codigo procesal civil.
JUZGADO DE PRIMERA INSTANCIA EN LO CIVIL Y COMERCIAL DEL CUARTO TURNO, Sria. 7
