# SIGJ

./: .classpath  .gitignore  .project  README.md  pom.xml
archivos/: .despachos.csv.swo  .despachos.csv.swp  .tipo_demanda.sql.swp  .~lock.DATOS_GENERALES.odt#  CARGA_DATOS.sql  CIVIL_procesos_tipo_demandas.csv  DATOS_GENERALES.odt  DBEstudio.dbm  DER_SIGJ.dbm  DER_sigj.dbm  INFORMACION  JUSTICIA_LETRADA_procesos_tipo_demanda.csv  LABORAL_procesos_tipo_demanda.csv  NINHEZ_ADOLESCENCIA_procesos_tipo_demandas.csv  Planilla de Actividades.ods  ROLES  bd.sql  comandos_git.txt  despachos.csv  despachos.sql  materia_procesos.csv  materias.csv  materias.sql  paginas_y_contrasenhas  permiso.sql  persona.sql  proceso.sql  rol.sql  rol_permiso  tablas realizadas  tipo_demanda.sql
archivos/ADMINISTRADOR/: rol_permiso
archivos/DATOS GENERALES/: CIVIL_despachos  civil_tipo_demanda.sql  despachos.sql  materia.sql  materia_procesos.csv  permiso.sql  persona.sql  rol.sql  servicio.sql  tipo_actuacion.sql
archivos/IMPRIMIR/: .~lock.FINAL.docx#  FINAL.docx  diccionario.docx
archivos/backup/: sigj_15_06  sigj_28_06  sigj_28_06_2017.backup  sigj_backup.backup
src/main/java/py/com/sigj/controllers/: Dashboard.java  PersistController.java  Respuesta.java
src/main/java/py/com/sigj/controllers/form/: ClienteFormController.java  FormController.java  IncludeFormController.java  IvaFormController.java  LoginController.java  PermisoFormController.java  PersonaFormController.java  (+3 more)
src/main/java/py/com/sigj/converters/: EmpleadoConverter.java  EstadoExternoInternoConverter.java  FacturaCabeceraConverter.java  MateriaConverter.java  MovimientoConverter.java  PersonaConverter.java  RolConverter.java  TipoAbogadoConverter.java  TipoClienteConverter.java  TipoDemandaConverter.java
src/main/java/py/com/sigj/dao/: ClienteDao.java  Dao.java  IvaDao.java  PermisoDao.java  PersonaDao.java  RolDao.java  RolPermisoDao.java  TipoClienteDao.java  UsuarioDao.java
src/main/java/py/com/sigj/domain/: Cliente.java  GenericEntity.java  Iva.java  Permiso.java  Persona.java  Rol.java  RolPermiso.java  TipoCliente.java  Usuario.java
src/main/java/py/com/sigj/main/: Contexto.java  DataTable.java  GenericEntity.java  Message.java  SesionUsuario.java
src/main/java/py/com/sigj/security/: AppConfig.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  LoginSuccessHandler.java  Permiso.java  Rol.java  RolPermiso.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  UserRoleService.java  Usuario.java
src/main/java/py/com/sigj/util/: DateFormatter.java  ExpedienteActuacionBean.java  RenderingInfo.java  Util.java  WebUtils.java
src/main/java/py/com/sigj/validation/: ErrorCampo.java
src/main/resources/: Messages.properties
src/main/resources/reportes/: comprobante_pago_salarios.jasper  comprobante_pago_salarios.jrxml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/css/: agency.css  agency.min.css  style.css  styles.css
src/main/webapp/css1/: AdminLTE.css  fileinput.css  htroot.css
src/main/webapp/css1/skins/: _all-skins.css  _all-skins.min.css  skin-rh.css
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  expediente_sigj.js  jquery.fileupload.js  owlapp.js  sigj_validator.js  sigjapp.js
src/main/webapp/js/plugin/: suggest.js
src/main/webapp/js1/: autoNumeric-2.0.js  dynamicListHelper.js  fileinput.js  fileinput_locale_es.js  fnSetFilteringDelay.js
src/main/webapp/js1/plugins/fullcalendar/lang/: es.js
src/main/webapp/kartik-v-bootstrap-fileinput-eea8e20/examples/: index.html
src/main/webapp/less/: agency.less
src/main/webapp/plugins/datatables/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  jquery.dataTables.css  jquery.dataTables.min.css
src/main/webapp/templates/: 403.html  bienvenido.html  botones.html  index.html  index2.html  inicio.html  login.html  main.html  pestanas.html  starter.html
src/main/webapp/templates/expediente/: abogado_form.html  abogado_index.html  actuacion_hojear.html  actuacion_hojear2.html  buscar_actuacion.html  buscar_actuacion_resultado.html  buscar_expediente.html  cliente_form.html  cliente_index.html  consultar_montos.html  consultar_montos_resultado.html  despacho_form.html  despacho_index.html  despacho_index_p.html  estado_externo_interno_form.html  estado_externo_interno_index.html  expediente_caratula.html  expediente_digital.html  expediente_digital2.html  expediente_form.html  expediente_index.html  expediente_modal.html  expediente_resultado.html  expediente_section3.html  expediente_section_2.html  materia2_index.html  materia_form.html  materia_index.html  modal_expediente.html  modeloHoja_form.html  persona_form.html  persona_index.html  proceso_form.html  proceso_index.html  tipo_abogado_form.html  tipo_abogado_index.html  tipo_actuacion_form.html  tipo_actuacion_index.html  tipo_cliente_form.html  tipo_cliente_index .html  (+3 more)
src/main/webapp/templates/gastos/: caja_form.html  caja_index.html  factura_cabecera_form.html  factura_cabecera_index.html  factura_confirmar.html  ingresoEgreso_form.html  ingresoEgreso_index.html  ingreso_egreso_form.html  ingreso_egreso_index.html  servicio_form.html  servicio_index.html  tipoIngresoEgreso_form.html  tipoIngresoEgreso_index.html
src/main/webapp/templates/rrhh/: empleado_form.html  empleado_index.html  listado_ingreso_egreso_factura_index.html  movimient_form .html  movimiento_form.html  movimiento_index.html  planillaSalario_form.html  planillaSalario_index.html
src/main/webapp/templates/seguridad/: permiso_form.html  permiso_index.html  rol_form.html  rol_index.html
src/main/webapp/templates/test/: despacho_index.html  empleado_index.html  ingresoEgreso.html  materia_form.html  materia_index.html  persona_index.html  prueba.jsp  servicio_index.html  tipoAbogado_index.html  tipoCliente_index.html  tipoDemanda_index.html  tipoIngresoEgreso_index.html
src/main/webapp/templates/usuario/: usuario_form.html  usuario_index.html
(+194 files in other folders)
