(function ($) {
    "use strict";

    $.fn.fileinputLocales['es'] = {
        fileSingle: 'archivo',
        filePlural: 'archivos',
        browseLabel: 'Examinar &hellip;',
        removeLabel: 'Quitar',
        removeTitle: 'Quitar archivos seleccionados',
        cancelLabel: 'Cancelar',
        cancelTitle: 'Abortar la subida en curso',
        uploadLabel: 'Subir archivo',
        uploadTitle: 'Subir archivos seleccionados',
        msgNo: 'No',
        msgCancelled: 'Cancelado',
        msgZoomTitle: 'Ver detalles',
        msgZoomModalHeading: 'Vista previa detallada',
        msgSizeTooLarge: 'Archivo "{name}" (<b>{size} KB</b>) excede el tamaño m&aacute;ximo permitido de <b>{maxSize} KB</b>.',
        msgFilesTooLess: 'Debe seleccionar al menos <b>{n}</b> {files} a cargar.',
        msgFilesTooMany: 'El n&uacute;mero de archivos seleccionados a cargar <b>({n})</b> excede el l&iacute;mite m&aacute;ximo permitido de <b>{m}</b>.',
        msgFileNotFound: 'Archivo "{name}" no encontrado.',
        msgFileSecured: 'No es posible acceder al archivo "{name}" porque estar&aacute; siendo usado por otra aplicaci&oacute;n o no tengamos permisos de lectura.',
        msgFileNotReadable: 'No es posible acceder al archivo "{name}".',
        msgFilePreviewAborted: 'Previsualizaci&oacute;n del archivo "{name}" cancelada.',
        msgFilePreviewError: 'Ocurri&oacute; un error mientras se le&iacute;a el archivo "{name}".',
        msgInvalidFileType: 'Tipo de archivo no v&aacute;lido para "{name}". S&oacute;lo archivos "{types}" son permitidos.',
        msgInvalidFileExtension: 'Extensi&oacute;n de archivo no v&aacute;lido para "{name}". S&oacute;lo archivos "{extensions}" son permitidos.',
        msgUploadAborted: 'La carga de archivos se ha cancelado',
        msgValidationError: 'Error de validacion',
        msgLoading: 'Subiendo archivo {index} de {files} &hellip;',
        msgProgress: 'Subiendo archivo {index} de {files} - {name} - {percent}% completado.',
        msgSelected: '{n} {files} seleccionado(s)',
        msgFoldersNotAllowed: 'Arrastre y suelte &uacute;nicamente archivos. Omitida(s) {n} carpeta(s).',
        msgImageWidthSmall: 'El ancho de la imagen "{name}" debe ser al menos {size} px.',
        msgImageHeightSmall: 'La altura de la imagen "{name}" debe ser al menos {size} px.',
        msgImageWidthLarge: 'El ancho de la imagen "{name}" no puede exceder de {size} px.',
        msgImageHeightLarge: 'La altura de la imagen "{name}" no puede exceder de {size} px.',
        msgImageResizeError: 'No se pudo obtener las dimensiones de imagen para cambiar el tamaño.',
        msgImageResizeException: 'Error al cambiar el tamaño de la imagen.<pre>{errors}</pre>',
        dropZoneTitle: 'Arrastre y suelte aqu&iacute; los archivos &hellip;',
        fileActionSettings: {
            removeTitle: 'Eliminar archivo',
            uploadTitle: 'Subir archivo',
            indicatorNewTitle: 'No subido todav&iacute;a',
            indicatorSuccessTitle: 'Subido',
            indicatorErrorTitle: 'Subir Error',
            indicatorLoadingTitle: 'Subiendo ...'
        }
    };
})(window.jQuery);